<html>
<head>
<title>Actividad 11
</title>
<h1><div id="Encabezado">UNIVERSIDADES</div></h1>
</head>
<style type="text/css">
#Encabezado{background-color:#0BDBB7 ; font-family:Time New Roman;color:#DB790B;font-size:30pt;
float:left;height:100px;width:99.2%;border-width:5px;border-style:solid;border 15px 10px 15px
15px;border-color:white}

#contenido{float:center;width:100px;}


#unis{background-color:#0BBFDB ;overflow: ;font-family:Arial;text-align=center;color:#0B6ADB;font-size:35px;
float:left;height:475px; width:9.11%;padding-left:1%;padding-top:2px;border-width:2%;border 15px 15px 15px
15px;border-color:white;border-style:solid;}

#upy{background-color:#36C7F4 ;font-family:Comic Sans MS;text-align:center;color:#0A0C0C ;font-size:20px;text-
align:center;float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border 15px 10px 15px
15px;border-color:white;}

#utm{background-color:#36C7F4 ; font-family:Comic Sans MS;text-align:center ;color:#0A0C0C ;font-size:20px;text-
align:center;float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border 15px 10px 15px
15px;border-color:white;}


#uady{background-color:#36C7F4 ; font-family:Comic Sans MS;text-align:center;color:#0A0C0C ;font-size:20;text-
align:left;float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border 15px 10px 15px
15px;border-color:white;}
</style>

<body bgcolor="black">
<div id="unis";>
<ul type="disk"><pre>
<li><a href="https://www.upy.edu.mx/">Upy</a></li>


<li><a href="https://www.utmerida.edu.mx/">UTM</a></li>


<li><a href="https://www.uady.mx/">Uady</a></li>

</ul></div>

<div id="upy"></pre>
Somos una universidad pública que contribuye con la formación 
integral de nuestros estudiantes de nivel superior con excelente preparación 
innovadora y cultural de nivel internacional especializada en el campo de las 
TIC, a través de un modelo educativo Bilingüe, Internacional y Sustentable (BIS).
</div>

<div id="utm">
La Universidad Tecnológica Metropolitana es una institución 
de educación superior con reconocimiento social; es referencia en materia de 
formación y actualización de Técnicos Superiores Universitarios y en la prestación
de servicios tecnológicos. 
</div> 

<div id="uady">
El Plan de Desarrollo Institucional 2019-2030 se encuentra 
dividido en cuatro apartados. En el primero se presenta una descripción y 
análisis del contexto internacional, nacional y local de la Universidad, 
con el objetivo de identificar los retos que tiene que enfrentar la institución 
en el corto, mediano y largo plazos. 
</div>




</body>
</html>
